{
  "name": "fake-sites",
  "version": "0.0.0",
  "private": true,
  "description": "Collection of fake sites",
  "keywords": [
    "fake",
    "sites",
    "collection"
  ],
  "homepage": "https://github.com/zsr-lukezhang/FakeSites#readme",
  "bugs": {
    "url": "https://github.com/zsr-lukezhang/FakeSites/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsr-lukezhang/FakeSites.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "zsr-lukezhang",
  "type": "module",
  "scripts": {
    "start": "npx http-server -o"
  },
  "devDependencies": {
    "http-server": "*"
  }
}
